{
  "ConnectionStrings": {
    "TestNetCoreEF": "Data Source=.;Initial Catalog=TestDB;user id=sa;password=password;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
